server.port=9000
spring.application.name=config-service
spring.cloud.config.server.default-application-name=config-server

spring.profiles.active=native
spring.cloud.config.label=master
spring.cloud.config.server.native.search-locations=classpath:config/
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/