# cjx

./: pom.xml
common/: pom.xml
common/src/main/java/com/lss/common/annotation/: Anonymous.java  CSVTimestampMark.java  CsvVOAttribute.java  DataSource.java  ExcelVOAttribute.java  Logical.java  OriginUpdate.java  PermissionAop.java  RequiresAuthentication.java  RequiresRoles.java  TemplateAnnotation.java
common/src/main/java/com/lss/common/base/: BaseController.java  BaseModel.java  BaseSearchVO.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/lss/common/datasource/: DataSourceConfig.java
common/src/main/java/com/lss/common/dynamicdatasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
common/src/main/java/com/lss/common/exception/: BusinessException.java  LssErrorMessage.java  LssException.java  ValidateException.java
common/src/main/java/com/lss/common/page/: PageRequest.java  PageResponse.java  PaginationViewModel.java  RePagination.java
common/src/main/java/com/lss/common/result/: ForeignResult.java  Result.java  Result4Service.java
common/src/main/java/com/lss/common/util/: BeanUtils.java  CSVUtil.java  CommonTranslation.java  ConvertUtil.java  CryptoUtil.java  DateUtils.java  ExcelUtil.java  ExceptionUtil.java  JWTUtils.java  MD5Util.java  ModelUtil.java  ParticularUtils.java  PermissionUtils.java  RSAUtils.java  RandomIntUtil.java  RandomStringUtil.java  ReflectUtil.java  SecretUtils.java  StringUtil.java  UUIDUtils.java  ValidateCodeUtils.java  ValidateUtils.java
common/src/main/java/com/lss/common/util/code/: CodeUtils.java  Serial.java  SerialNumberInterface.java
common/src/main/java/com/lss/common/util/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
esService/: pom.xml
esService/src/main/java/com/fendou/: ESApplication.java
esService/src/main/java/com/fendou/dao/: TestDao.java
esService/src/main/java/com/fendou/modle/: TestBean.java  UPlusProduct.java  UPlusProductGoodsSynESDTO.java
esService/src/main/java/com/fendou/service/: TestService.java
esService/src/main/java/com/fendou/service/impl/: TestServiceImpl.java
esService/src/main/resources/: application.yml  bootstrap.yml
esService/src/test/java/demo/: ClassLoaderTest.java  Demo1.java
generateSqlModelService/src/test/java/: OptionalTest.java
guitest/src/com/fendou/: GuiDemo.java
mqApplication/: pom.xml
mqApplication/src/main/resources/: application.yml  bootstrap.yml
mqApplication2/: pom.xml
mqApplication2/src/main/resources/: application.yml  bootstrap.yml
redisService/: pom.xml
redisService/src/main/resources/: application.yml
regionService/: pom.xml
regionService/src/main/resources/: application.yml  bootstrap.yml
security/: pom.xml
springCloudConfig/: pom.xml
springEureka/: pom.xml
springtest/: pom.xml
springtest/src/main/resources/: Beans.xml
updateBugService/: pom.xml
updateBugService/src/main/java/com/fendou/moudle/: UpdateBugApplication.java
updateBugService/src/main/java/com/fendou/moudle/config/: DataSourceConfig.java  Swagger2.java
updateBugService/src/main/java/com/fendou/moudle/controller/: A.java  B.java  DemoBackGoods.java  ProductController.java  ProductImportCSVController.java  StoreController.java  TestTransientController.java  TransactionalController.java
updateBugService/src/main/java/com/fendou/moudle/dto/: OrderItemDto.java  ProductDto.java  ReceiveOrderDto.java
updateBugService/src/main/java/com/fendou/moudle/enmu/: ConfigurationOrderTypeEnums.java
updateBugService/src/main/java/com/fendou/moudle/mapper/: BackGoodsMapper.java  BackProductInfoMapper.java  CategoriesMapper.java  ColorMapper.java  ColorSeriesMapper.java  ConfigurationGoodsOwnerMapper.java  DesignCompanyMapper.java  ProductBrandMapper.java  ProductBrandOwnerMapper.java  ProductGoodsMapper.java  ProductMapper.java  ProductSpecificationsAttributeMapper.java  ProductSpecificationsMapper.java  SupplierMapper.java  WarehouseInventoryMapper.java
updateBugService/src/main/java/com/fendou/moudle/model/: BackGoods.java  BackProductInfo.java  BaseModel.java  ConfigurationGoodsOwner.java  TestCjx.java  TestCjx2.java  WarehouseInventory.java
updateBugService/src/main/java/com/fendou/moudle/model/product/: Categories.java  Color.java  ColorSeries.java  DesignCompany.java  Product.java  ProductBrand.java  ProductBrandOwner.java  ProductGoods.java  ProductImage.java  ProductInfoAttr.java  ProductSpecifications.java  ProductSpecificationsAttribute.java  ProductTag.java  Supplier.java
updateBugService/src/main/java/com/fendou/moudle/model/test/: TestTransient.java
updateBugService/src/main/java/com/fendou/moudle/service/: BackGoodsService.java  BackGoodsServiceCopy.java  ProductImportCSVService.java  ProductService.java
updateBugService/src/main/java/com/fendou/moudle/service/impl/: BackGoodsServiceCopyImpl.java  BackGoodsServiceImpl.java  DemoBackGoodsImpl.java  ProductImportCSVServiceImpl.java  ProductServiceImpl.java
updateBugService/src/main/java/com/fendou/moudle/utils/: UUIDUtils.java
updateBugService/src/main/resources/: application.yml  b.properties  bootstrap.yml
updateBugService/src/main/resources/doc/: updateproduct.sql
updateBugService/src/main/resources/mapping/: BackGoodsMapper.xml  BackProductInfoMapper.xml  CategoriesMapper.xml  ColorMapper.xml  ColorSeriesMapper.xml  ConfigurationGoodsOwnerMapper.xml  DesignCompanyMapper.xml  ProductBrandMapper.xml  ProductBrandOwnerMapper.xml  ProductGoodsMapper.xml  ProductMapper.xml  ProductSpecificationsAttributeMapper.xml  ProductSpecificationsMapper.xml  SupplierMapper.xml
updateBugService/src/test/java/: Book.java  CloseProcess.java  Demo.java  Hook.java  ShadowClone.java  Test.java  TestProperties.java
updateBugService/src/test/java/e/: Action.java  Family.java  Father.java  Main.java  Son.java  TestExtend.java
updateBugService/src/test/java/mail/: TestMail.java
updateBugService/src/test/java/testTransactional/: TestTransactional.java
(+89 files in other folders)
